#! /usr/bin/env python
# -*- coding: utf-8 -*-
# __author__ = "Q1mi"
# Date: 2017/11/29

"""
集合操作
1. A: {1, 2, 3}    B: {3}
2. A: {1}          B: {1, 2, 3}
3. A: {1, 2, 3}    B: {4, 5, 6}
4. A: {1, 2, 3, 5} B: {1, 4}
5. A: {1, 4}       B: {1, 2, 3, 5}

先判断有没有交集，没有的话，直接删了原来的重新建
有交集的话：
    1. 旧的在新的里面，表明我需要增加，直接添加多的那部分即可
    2. 新的在旧的里面，表明我需要删除，直接删掉少的那部分即可
    3. 否则，删掉新的里面没有的，添加旧的里面没有的
"""



